set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'Vundle.vim'
Plugin 'tagbar'
Plugin 'file-line'
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'Valloric/YouCompleteMe'
Plugin 'vimers/vim-youdao'
Plugin 'tpope/vim-fugitive'
"Plugin 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
Plugin 'itchyny/lightline.vim'
Plugin 'hari-rangarajan/CCTree'
Plugin 'altercation/vim-colors-solarized'
Plugin 'vim-utils/vim-cscope'
Plugin 'kien/ctrlp.vim'
call vundle#end()
filetype plugin indent on
