set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'Vundle.vim'
Plugin 'inkarkat/vim-ingo-library' "need by vim-mark
Plugin 'inkarkat/vim-mark'
Plugin 'tagbar'
Plugin 'file-line'
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'Valloric/YouCompleteMe'
Plugin 'vimers/vim-youdao'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-unimpaired'
Plugin 'itchyny/lightline.vim'
Plugin 'hari-rangarajan/CCTree'
Plugin 'altercation/vim-colors-solarized'
Plugin 'vim-utils/vim-cscope'
Plugin 'kien/ctrlp.vim'
call vundle#end()
filetype plugin indent on
